# https://docs.github.com/actions
name: Deploy Docs

on:
    # 支持手动触发流水线
    workflow_dispatch:
    push:
        branches:
            - main
        paths:
            - packages/docs/**/**
            - package.json
            - .github/workflows/docs.yml

jobs:
    run:
        name: Docs Build & Deploy
        runs-on: ubuntu-latest

        env:
            # 配置: https://github.com/oceanopen/we_share_code/settings/secrets/actions
            remote_ssh_key: ${{ secrets.CVM_PRIVATE_KEY }}
            remote_host: ${{ secrets.CVM_IP }}

        steps:
            - name: Checkout
              uses: actions/checkout@v4 # https://github.com/marketplace/actions/checkout

            - name: Setup Node
              uses: actions/setup-node@v4 # https://github.com/marketplace/actions/setup-node-js-environment
              with:
                  node-version: 20

            # This project is built using npm and outputs the result to the 'build' folder. Replace with the commands required to build your project, or remove this step entirely if your site is pre-built.
            - name: Npm Install and Build 🔧
              run: npm i -g pnpm && pnpm i && pnpm docs:build

            - name: Deploy to Server
              uses: easingthemes/ssh-deploy@main # https://github.com/marketplace/actions/ssh-deploy
              if: env.remote_ssh_key && env.remote_host
              with:
                  # 本地 .ssh 文件下的私钥 id_rsa，存在 secrets 的 TOKEN 中
                  SSH_PRIVATE_KEY: ${{ secrets.CVM_PRIVATE_KEY }}
                  # 复制操作的参数。"-avzr --delete" 意味部署时清空服务器目标目录下的文件
                  # 源目录，相对于 $GITHUB_WORKSPACE 根目录的路径
                  SOURCE: packages/docs/dist/
                  # 服务器域名
                  REMOTE_HOST: ${{ secrets.CVM_IP }}
                  # 腾讯云默认用户名为 root
                  REMOTE_USER: root
                  # 目标目录
                  TARGET: /data/web/${{ github.event.repository.name }}/docs
